{
  "manifest_version": 2,
  "name": "Rise Vision Digital Signage Demo",
  "description": "Rise Vision - The Enterprise Digital Signage Platform - Everything you need to create amazing digital signage for free.",
  "author":  {
 	"email": "support@risevision.com"
 	},
  "version": "1.1.5",
  "icons": {
	"16": "icon_16.png",
	"128": "icon_128.png"
  },
  "app": {
	"background": {
	  "scripts": ["main.js"]
	}
  },
  "kiosk_enabled": true,
  "permissions": [
    "app.window",
	"<all_urls>",
	"fileSystem",
	"fullscreen",
	"geolocation",
	"power",
	"storage",
	"unlimitedStorage",
	"webview",
	"system.display",
	{ "socket" : ["tcp-listen"] }
  ]
}